# App
APP_PORT=3001
PORT=3001
DATABASE_URL=postgresql://{USER}:{PASSWORD}@localhost:5432/{DB_NAME}?schema=public
REDIS_URL=redis://localhost:6379

# Postgres
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# Redis
REDIS_PORT=6379
