# Server Configuration
PORT=3001
# Redis Configuration
REDIS_URL=redis://localhost:6379
# PostgreSQL Configuration
DATABASE_URL=postgresql://{USER}:{PASSWORD}@localhost:5432/{DB_NAME}?schema=public
# Environment
NODE_ENV=development